<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>    
    <IsTool>true</IsTool>
    <PackageId>CSharpDiscriminatedUnion.Generator</PackageId>
    <Description>Creates discriminated unions in C#. Define a template for a discriminated union and the appropriate code will be generated.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\CSharpDiscriminatedUnion.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDiscriminatedUnion.Attributes\CSharpDiscriminatedUnion.Attributes.csproj" />
  </ItemGroup>
  
</Project>