<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <PackageId>CSharpDiscriminatedUnion.Attributes</PackageId>
    <Description>Contains the attributes for the nuget package CSharpDiscriminatedUnion</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSharpDiscriminatedUnion.Attributes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.3.11-enablon" />
  </ItemGroup>

</Project>