# CSharpDiscriminatedUnion

./: LICENSE  README.md  appveyor.yml
src/: .editorconfig  CSharpDiscriminatedUnion.sln  Directory.Build.props  key.snk  version.json
src/CSharpDiscriminatedUnion/: CSharpDiscriminatedUnion.csproj
src/CSharpDiscriminatedUnion.Attributes/: CSharpDiscriminatedUnion.Attributes.csproj  DiscriminatedUnionAttribute.cs  GlobalSuppressions.cs
src/CSharpDiscriminatedUnion.Generation/: AggregateDiscriminatedUnionGenerator.cs  CSharpDiscriminatedUnion.Generation.csproj  CaseValue.cs  CodeGenerator.cs  DefaultDiscriminatedUnionGenerator.cs  DiscriminatedUnionCase.cs  DiscriminatedUnionContext.cs  IDiscriminatedUnionCase.cs  IDiscriminatedUnionGenerator.cs  ImmutableObjectGraph.Generation.nuspec  StructDiscriminatedUnionCase.cs  StructDiscriminatedUnionGenerator.cs
src/CSharpDiscriminatedUnion.Generation.Tests/: CSharpDiscriminatedUnion.Generation.Tests.csproj  CodeGenerationTests.cs  CommonPropertiesTests.cs  CompilationTestsBase.cs  DebugViewTests.cs  DocumentationTests.cs  EqualityTests.cs  MatchMethodTests.cs  MultipleCaseUnionWithNoParameters.cs  MultipleCaseUnionWithSingleOfSameTypeParameterTests.cs  MultipleCaseUnionWithSingleParameterTests.cs  NoCaseUnionTests.cs  OptionFactoryPrefixTests.cs  SingleCaseTests.cs  SingleCaseWithMultipleParameterTests.cs  SingleCaseWithParameterTests.cs  SingleCaseWithValueParameterTests.cs  TestCaseDataExtensions.cs  TypeExtensions.cs  UnionEqualityFixture.cs
src/CSharpDiscriminatedUnion.Generation.Tests/Class/: CommonPropertiesTests.cs  MultipleCaseUnionWithNoParameters.cs  MultipleCaseUnionWithSingleOfSameTypeParameterTests.cs  MultipleCaseUnionWithSingleParameterTests.cs  NoCaseUnionTests.cs  OptionFactoryPrefixTests.cs  PreventNullValuesTests.cs  SingleCaseTests.cs  SingleCaseWithMultipleParameterTests.cs  SingleCaseWithParameterTests.cs  SingleCaseWithValueParameterTests.cs
src/CSharpDiscriminatedUnion.Generation.Tests/EqualityFixtures/: AgeEqualityFixture.cs  BookEqualityFixture.cs  BooleanUnionStructEqualityFixture.cs  EitherEqualityFixture.cs  EitherStruct2.cs  EitherStructEqualityFixture.cs  EmailEqualityFixture.cs  EmployeeEqualityFixture.cs  IOStructEqualityFixture.cs  MaybeEqualityFixture.cs  MediaEqualityFixture.cs  MediaStructEqualityFixture.cs  Media_Collection_EqualityFixture.cs  SerializableEqualityFixture.cs  StructBookEqualityFixture.cs  StructEmailEqualityFixture.cs  StructShapeFixture.cs  TrafficLightsEqualityFixture.cs  TrafficLightsStructEqualityFixture.cs  ValueEqualityFixture.cs
src/CSharpDiscriminatedUnion.Generation.Tests/Idioms/: MatchDefaultCaseMethodCanHandleAllCasesAssertion.cs  MatchMethodCanHandleAllCasesAssertion.cs
src/CSharpDiscriminatedUnion.Generation.Tests/Struct/: DefaultCaseTest.cs  StructGeneric.cs  StructGenericWithOneParameter.cs  StructMultipleCaseWithMultipleParametersTests.cs  StructMultipleCaseWithSingletonAndMultipleParametersTests.cs  StructMultipleCasesWithNoParametersTests.cs  StructSingleCaseTests.cs  StructSingleCaseWithMultipleParametersTests.cs  StructSingleCaseWithParameterTests.cs
src/CSharpDiscriminatedUnion.Generation.Tests/UnionTypes/: GenericUnions.cs  MultipleCasesUnion.cs  NoCaseUnion.cs  OptionFactoryPrefix.cs  PreventNull.cs  SerializableUnion.cs  SingleCaseUnion.cs  StructGeneric.cs  StructUnion.cs  StructUnionMultipleValues.cs  UnionsWithCollections.cs
src/CSharpDiscriminatedUnion.Generation/Generators/: AddGeneratedCodeAttribute.cs  ApplyGenericArguments.cs  CreateCasesPartialClassConstructor.cs  GenerateAbstractEquatableImplementation.cs  GenerateAbstractMatchMethod.cs  GenerateBaseEqualsOperatorOverload.cs  GenerateBaseEqualsOverride.cs  GenerateBaseGetHashCodeImplementation.cs  GenerateCaseEquatableImplementation.cs  GenerateCaseFactoryMethods.cs  GenerateCaseGetHashCode.cs  GenerateClassCasesFactoryMethods.cs  GenerateDebugView.cs  GenerateGetHashCode.cs  GenerateMatchDefaultCaseMethod.cs  GenerateMatchImplementation.cs  GeneratePrivateConstructor.cs  GenerateTagField.cs  GeneratorHelpers.cs
src/CSharpDiscriminatedUnion.Generator/: AggregateDiscriminatedUnionGenerator.cs  CSharpDiscriminatedUnion.Generator.csproj  CaseValue.cs  CodeGenerator.cs  DefaultDiscriminatedUnionGenerator.cs  DiscriminatedUnionCase.cs  DiscriminatedUnionContext.cs  IDiscriminatedUnionCase.cs  IDiscriminatedUnionGenerator.cs  StructDiscriminatedUnionCase.cs  StructDiscriminatedUnionGenerator.cs
src/CSharpDiscriminatedUnion.Generator.Tests/: CSharpDiscriminatedUnion.Generator.Tests.csproj  CompilationTestsBase.cs  DebugViewTests.cs  DocumentationTests.cs  EqualityTests.cs  MatchMethodTests.cs  TestCaseDataExtensions.cs  TypeExtensions.cs  UnionEqualityFixture.cs  app.config
src/CSharpDiscriminatedUnion.Generator.Tests/Class/: CommonPropertiesTests.cs  MultipleCaseUnionWithNoParameters.cs  MultipleCaseUnionWithSingleOfSameTypeParameterTests.cs  MultipleCaseUnionWithSingleParameterTests.cs  NoCaseUnionTests.cs  OptionFactoryPrefixTests.cs  PreventNullValuesTests.cs  SingleCaseTests.cs  SingleCaseWithMultipleParameterTests.cs  SingleCaseWithParameterTests.cs  SingleCaseWithValueParameterTests.cs
src/CSharpDiscriminatedUnion.Generator.Tests/EqualityFixtures/: AgeEqualityFixture.cs  BookEqualityFixture.cs  BooleanUnionStructEqualityFixture.cs  EitherEqualityFixture.cs  EitherStruct2.cs  EitherStructEqualityFixture.cs  EmailEqualityFixture.cs  EmployeeEqualityFixture.cs  IOStructEqualityFixture.cs  MaybeEqualityFixture.cs  MediaEqualityFixture.cs  MediaStructEqualityFixture.cs  Media_Collection_EqualityFixture.cs  SerializableEqualityFixture.cs  StructBookEqualityFixture.cs  StructEmailEqualityFixture.cs  StructShapeFixture.cs  TrafficLightsEqualityFixture.cs  TrafficLightsStructEqualityFixture.cs  ValueEqualityFixture.cs
src/CSharpDiscriminatedUnion.Generator.Tests/Idioms/: MatchDefaultCaseMethodCanHandleAllCasesAssertion.cs  MatchMethodCanHandleAllCasesAssertion.cs
src/CSharpDiscriminatedUnion.Generator.Tests/Struct/: DefaultCaseTest.cs  StructGeneric.cs  StructSingleCaseTests.cs  (+5 more)
(+50 files in other folders)
