<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net46</TargetFramework>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Idioms" Version="3.50.2" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.3.9" />
    <PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000117-01" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDiscriminatedUnion.Attributes\CSharpDiscriminatedUnion.Attributes.csproj" />
    <ProjectReference Include="..\CSharpDiscriminatedUnion.Generation\CSharpDiscriminatedUnion.Generation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnionTypes\NoCaseUnion.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="UnionTypes\SingleCaseUnion.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>