<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <PackageId>CSharpDiscriminatedUnion</PackageId>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDiscriminatedUnion.Attributes\CSharpDiscriminatedUnion.Attributes.csproj" />
    <NupkgAdditionalDependency Include="CSharpDiscriminatedUnion.Generator" IncludeAssets="all" />
  </ItemGroup>
</Project>
