<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>    
    <IsTool>true</IsTool>
    <PackageId>CSharpDiscriminatedUnion</PackageId>
    <Description>Creates discriminated unions in C#. Define a template for a discriminated union and the appropriate code will be generated.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\CSharpDiscriminatedUnion.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.88" />
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.4.88" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDiscriminatedUnion.Attributes\CSharpDiscriminatedUnion.Attributes.csproj" />
  </ItemGroup>
  
</Project>