<Project>

  <PropertyGroup>    
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\bin\Packages\$(Configuration)\</PackageOutputPath>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Galad/CSharpDiscriminatedUnion/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Galad/CSharpDiscriminatedUnion</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Discriminated union, tagged union, sum type, algebraic data type, functional, F#</PackageTags>
    <Authors>Lucas Loegel</Authors>
    <Company />    
    <RepositoryUrl>https://github.com/Galad/CSharpDiscriminatedUnion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- https://github.com/NuGet/Home/issues/4337 -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="all" />
  </ItemGroup>

  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' == 'true' ">
    <Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets"
            Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
  </ImportGroup>
  <Target Name="FixUpVersion"
      BeforeTargets="_GenerateRestoreProjectSpec"
      DependsOnTargets="GetBuildVersion"
      Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />
  <!-- https://github.com/NuGet/Home/issues/4337 -->
</Project>
